{
  "name": "pulumi-esc-config",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "generate": "node src/index.js"
  },
  "dependencies": {
    "@pulumi/esc-sdk": "^0.12.1",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "dotenv": "^16.4.7",
    "figlet": "^1.8.0",
    "minimist": "^1.2.8",
    "path": "^0.12.7"
  }
}
